[pytest]
markers =
    smoke: tests de humo (verifican funciones básicas)
    regression: tests de regresión
    funcional: tests funcionales
    negativo: tests de escenarios negativos
    positivo: tests de escenarios positivos

